.feature {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px;
  align-items: center;
  justify-content: center;
  &-row1 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    h1 {
      font-size: 35px;
    }
    h1::after {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      content: "";
      margin: 10px 40px;
      width: 30%;
      height: 3px;
      background-color: var(--span-color);
      border-radius: 50px;
    }
    h3 {
      font-size: 25px;
    }
    p {
      margin: 0 100px;
    }
  }
  &-row2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    align-items: center;
    width: 100%;
  }
  img {
    width: 250px;
    height: 250px;
    border-radius: 50px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
